# thecodemechanic

./: .gitignore  Application.cs  Dockerfile  Hateoas.cs  HttpClientSetup.cs  Marketing.md  Program.cs  README.md  Taglines.md  cli_dev.sh  cli_test.sh  dev.sh  importmap.json  install.sh  libman.json  nuget.config  rebuild.sh  regex101.patterns.json  regex101_sample.curl  setup-pb-s3-pair.sh  sync_regex.sh  thecodemechanic.csproj  uninstall.sh
.sqil/railway/: ViewLatestLogs.cs  upserttodo.cs
Experimental/: IslandEvents.cs  SmartEnum.cs
Models/: LogRow.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Fubar.cshtml  Fubar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: BlogPost.cs  Index.cshtml  Index.cshtml.cs
Pages/Blog/Components/: BlogPosts.cshtml  BlogPosts.cshtml.cs  EmbeddedTwitterPost.cshtml  EmbeddedTwitterPost.cshtml.cs  TwitterShareButton.cshtml  TwitterShareButton.cshtml.cs  TwitterTimeline.cshtml  TwitterTimeline.cshtml.cs  _BlogAnimatedHeader.cshtml  _TwitterPostSample.cshtml
Pages/Components/: Avatar.cshtml  Avatar.cshtml.cs  DripSidebarTagHelper.cs  Navbar.cshtml  Navbar.cshtml.cs  OurMission.cshtml  OurMission.cshtml.cs
Pages/Docs/: Document.cs  Search.cshtml  Search.cshtml.cs  _Documents.cshtml
Pages/Samples/JustDoIt/: Index.cshtml  Index.cshtml.cs  Todo.cs  _Edit.cshtml  _Row.cshtml
Pages/Samples/Tables/: Index.cshtml  Index.cshtml.cs  Person.cs  _Edit.cshtml  _Row.cshtml
Pages/Sandbox/: Index.cshtml  Index.cshtml.cs  _Bar.cshtml  _Lorem.cshtml
Pages/Shared/: SignupForm.cshtml  SignupForm.cshtml.cs  _Footer.cshtml  _Layout.cshtml  _Row.cshtml  _UnderConstruction.cshtml
Pages/Shared/Components/: HydroAlert.cshtml  HydroAlert.cshtml.cs  HydroCard.cshtml  HydroCard.cshtml.cs  HydroDashboard.cshtml  HydroDashboard.cshtml.cs  HydroFooter.cshtml  HydroFooter.cshtml.cs  HydroHero.cshtml  HydroHero.cshtml.cs  HydroModal.cshtml  HydroModal.cshtml.cs  HydroNav.cshtml  HydroNav.cshtml.cs  HydroNavbar.cshtml  HydroNavbar.cshtml.cs  HydroSocials.cshtml  HydroSocials.cshtml.cs  HydroStack.cshtml  HydroStack.cshtml.cs  HydroToolTip.cshtml  HydroToolTip.cshtml.cs
Pages/Storybook/: DripStory.cshtml  DripStory.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
issues/: localhost_editor_form_bug.md
services/: FileFinder.cs  LocalDocumentService.cs  Regex101Service.cs
setup/: install_tailwindcss_extra.sh
tests/: debug.accordions.html  debug.breadcrumbs.html  debug.card.html
wwwroot/components/: ContentSidebar.html
wwwroot/css/: daisy-ux.css  output.css  site.css  temp_fixes.css
wwwroot/fonts/: space-grotesk.css
wwwroot/js/: site.js
wwwroot/js/plugins/: inline-editor.js
wwwroot/js/stores/: content-store.js  editable-store.js  image-store.js  video-store.js
wwwroot/js/stores/experimental/: editable-store.js
