<Project Sdk="Microsoft.NET.Sdk.Web">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <ToolCommandName>cm</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <IsPackable>True</IsPackable>
        <PackAsTool>True</PackAsTool>

    </PropertyGroup>

    <!-- Drip.UI.SourceGen.csproj (or your main RazorHAT consuming .csproj) -->
    <PropertyGroup>
        <!-- This forces Roslyn to emit the real .g.cs files to a predictable folder -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>

        <!-- Optional but nice: keep it clean on every build -->
        <CleanGeneratedFiles>true</CleanGeneratedFiles>
    </PropertyGroup>


    <ItemGroup>
        <!-- Watch C# logic files -->
        <Watch Include="**/*.cshtml.cs"/>
        <Watch Include="**/*.cs"/>

        <!-- Watch Static Assets -->
        <Watch Include="wwwroot/js/site.js"/>
        <Watch Include="wwwroot/js/plugins/*.js"/>
        <Watch Include="wwwroot/js/stores/*.js"/>
        <Watch Include="wwwroot/css/site.css"/>
        <Watch Include="wwwroot/img/*"/>
        <Watch Include="importmap.json"/>

        <!-- Watch Environment files -->
        <Watch Include=".env"/>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodeMechanic.Async" Version="1.0.4"/>
        <PackageReference Include="CodeMechanic.Bash" Version="1.0.6"/>
        <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.8"/>
        <PackageReference Include="CodeMechanic.Embeds" Version="1.0.5"/>
        <PackageReference Include="CodeMechanic.FileSystem" Version="2.0.12"/>
        <PackageReference Include="CodeMechanic.Reflection" Version="1.0.6"/>
        <PackageReference Include="CodeMechanic.RegularExpressions" Version="1.0.11"/>
        <PackageReference Include="CodeMechanic.Shargs" Version="1.0.6"/>
        <PackageReference Include="CodeMechanic.Types" Version="1.0.20"/>
        <PackageReference Include="CodeMechanic.MySql" Version="1.0.4"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Drip.UI" Version="1.0.2"/>
        <PackageReference Include="Htmx" Version="1.8.0"/>
        <PackageReference Include="Htmx.TagHelpers" Version="1.8.0"/>
        <PackageReference Include="Hydro" Version="1.3.0"/>
        <PackageReference Include="JsonFlatFileDataStore" Version="2.4.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Sciensoft.Hateoas" Version="3.2.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Sharpify.Core" Version="1.0.2"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Vogen" Version="7.0.4"/>
    </ItemGroup>


    <!--  <Target Name="DripUIBuild" BeforeTargets="BeforeBuild">-->
    <!--    <Exec Command="bash ../Drip.UI/rebuild.sh"/>-->
    <!--  </Target>-->

    <ItemGroup>
        <!--    <ProjectReference Include="..\Drip.UI\Drip.UI.csproj" />-->
    </ItemGroup>

    <!--  <ItemGroup>-->
    <!--    <Compile Include=".sqil/**/*"/>-->
    <!--  </ItemGroup>-->


    <!--    Conditional Nugets / Submodules 
    
    This section is intended to demonstrate the "Chungolith" concept.
    
    We should be able to toggle individual Nuget packages and submodules at will, regardless of our packages' maturity (semver).
    
    By having a quick toggle between the two, we can reduce the dev tendency to daisy-chain submodules or wait on Nuget Packages or specific branches because:
    1. Git branches are free.
    2. It's not hard to submodule something in a new folder, Nugetize it and send out a version 1.0.0 and immediately test it, then decide later we don't want it.  
    
    These should be TRIVIAL.
    
    I call it the Chungolith, because I'm intentionally creating submodules and 'promoting' them to Nuget packages once they are mature.
    
    When I've combined subs into a monorepo comprised of those subs, I was able to churn out 20+ Nuget packages with MINIMAL DEPENDENCY on one another,
    AND reduced my time to production.  Submodules may also (optionally) live outside of their host monorepo for lighter dev work, security, etc.
    
    The Chungolith takes advantage of git submodules and Nuget's high availability to create an infinite dev loop that makes Agile users jealous.
    
    -->

    <!--     Toggle Submodule mode vs Nuget mode.-->
    <PropertyGroup>
        <UseOnlySubmodules Condition="'$(UseOnlySubmodules)' == ''">false</UseOnlySubmodules>
    </PropertyGroup>

    <!--  NUGET-ONLY (more mature code)  Any nuget package in this item group will be used instead of the submodule of the same name!-->
    <ItemGroup Condition="'$(UseOnlySubmodules)' == 'false'">
        <!--        <PackageReference Include="CodeMechanic.Bash" Version="1.0.6" />-->
    </ItemGroup>

    <!--  SUBMODULES-ONLY (less mature code)  Any submodule in this item group will be used instead of the Nuget Package of the same name!-->
    <ItemGroup Condition="'$(UseOnlySubmodules)' == 'true'">
        <!--        <ProjectReference Include="..\CodeMechanic.Bash\CodeMechanic.Bash.csproj" />-->
        <ProjectReference Include="..\CodeMechanic.Razorhat\CodeMechanic.Razorhat.csproj"/>

    </ItemGroup>
    <ItemGroup>
        <None Include="wwwroot\components\ContentSidebar.html"/>
    </ItemGroup>


</Project>
